# demo-project

./: Jenkinsfile.txt  Jenkinsfiles  pom.xml
src/main/java/com/example/: App.java  Person.java
src/test/java/com/example/: AppTest.java
